{
  "name": "fastify-range",
  "version": "1.0.0",
  "description": "Parse the Range header easily",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run test:unit",
    "test:unit": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/fastify-range.git"
  },
  "keywords": [
    "fastify",
    "plugin",
    "fastify-plugin",
    "Range",
    "header"
  ],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "funding": "https://github.com/Eomm/fastify-range?sponsor=1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eomm/fastify-range/issues"
  },
  "homepage": "https://github.com/Eomm/fastify-range#readme",
  "devDependencies": {
    "fastify": "^4.10.2",
    "standard": "^17.0.0",
    "tap": "^16.3.2"
  },
  "dependencies": {
    "fastify-plugin": "^4.4.0",
    "range-parser": "^1.2.1"
  }
}
